<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT Cast</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>        
    <div id="container">
    <header>
        <h1><img class="header" src="images/anotherbanner.jpg" alt="Banner"></h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tierlist.html">Tier List</a></li>
        <li><a href="synopsis.html">Synopsis</a></li>
        <li><a href="cast.html">Cast</a></li>
       </ul>
    </nav>
    <section class="castcontent">
    <main>
    <h2>Mostly Just The Well Known Characters</h2>
    <p>With 8 Seasons and 73 episodes, there is a vast list of characters that make up the Game of Thrones universe (around 160ish not counting
        the obvious randoms in the background or the people with like 3 seconds of camera time, cause that would be like an insane amount probably)
        Some being short and sweet, others lasting all 8 seasons, but nonethless it is quite a goated cast and I give major props
    to the person in charge of casting. Quite a few of the cast started their succesfull acting careers with their roles,
    some including Sean Bean (Ned Stark), Peter Dinklage (Tyrion Lannister), and Emilia Clarke (Daenerys Targaryen), among others.
    Overall I definitely don't think it would be the same without the passion and skill a lot of these actors brought to their characters. </p>
 </section>
    <hr>
    
        <section class="Cast1"> 
            <div class="col"> <img src="images/jonsnow.jpg" alt="Jon Snow"></div>
            <h3>Jon Snow</h3>
            <p>Played by Kit Harrington</p>
            <p>Favorite Quote: "Wind and words. We are only human, and the gods have fashioned us for love. That is our great glory, and our great tragedy." — Jon Snow</p>
            <div class="col"> <img src="images/nedstark.jpg" alt="Ned Stark"></div>
            <h3>Eddard Stark</h3>
            <p>Played by Sean Bean</p>
            <p>Favorite Quote: "A ruler who hides behind paid executioners soon forgets what death is." — Ned Stark</p>
            <div class="col"> <img src="images/robbstark.png" alt="Robb Stark"></div>
            <h3>Robb Stark</h3>
            <p>Played by Richard Madden</p>
            <p>Favorite Quote: "You think I'm fighting this war so they'll sing songs about me?" — Robb Stark</p>
            <div class="col"> <img src="images/aryastark.jpg" alt="Arya Stark"></div>
            <h3>Arya Stark</h3>
            <p>Played by Maisie Williams</p>
            <p>Favorite Quote: "Leave one wolf alive and the sheep are never safe. When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey." — Arya Stark</p>
            <div class="col"> <img src="images/sansastark.jpg" alt="Sansa Stark"></div>
            <h3>Sansa Stark</h3>
            <p>Played by Sophie Belinda Turner</p>
            <p>Favorite Quote: “I'm sure cutting off heads is very satisfying, but that's not the way you get people to work together.” — Sansa Stark</p>
            <div class="col"> <img src="images/branstark.avif" alt="Bran Stark"></div>
            <h3>Bran Stark</h3>
            <p>Played by Isaac Hempstead Wright</p>
            <p>Favorite Quote: “How do you know there is an afterwards?” — Bran Stark</p>
            <div class="col"> <img src="images/tarth.jpg" alt="Brienne Tarth"></div>
            <h3>Brienne Tarth</h3>
            <p>Played by Gwendoline Christie</p>
            <p>Favorite Quote:  "All I ever wanted was to fight for a lord I believed in. But the good lords are dead and the rest are monsters." — Brienne of Tarth</p>
            <div class="col"> <img src="images/cersi.jpg" alt="Cersei Lannister"></div>
            <h3>Cersei Lannister</h3>
            <p>Played by Lena Headey</p>
            <p>Favorite Quote: "When you play the game of thrones, you win or you die. There is no middle ground.” — Cersei Lannister</p>
            <div class="col"> <img src="images/daenerys.jpg" alt="Daenerys Targaryen"></div>
            <h3>Daenerys Targaryen</h3>
            <p>Played by Emilia Clarke</p>
            <p>Favorite Quote: "So many men have tried to kill me, I don't remember all their names. I have been sold like a broodmare. I've been chained and betrayed, assualted and defiled. Do you know what kept me standing through all those years in exile? Faith. Not in any gods, not in myths and legends. In myself. In Daenerys Targaryen." — Daenerys Targaryen</p>
            <div class="col"> <img src="images/tyrion.jpg" alt="Tyrion Lannister"></div>
            <h3>Tyrion Lannister</h3>
            <p>Played by Peter Dinklage</p>
            <p>Favorite Quote: "Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness." — Tyrion Lannister</p>
            <div class="col"> <img src="images/jaime.jpg" alt="Jaime Lannister"></div>
            <h3>Jaime Lannister</h3>
            <p>Played by Nikolaj Coster-Waldau</p>
            <p>Favorite Quote: "Oh, the gods won't mind. They've spilled more blood than the rest of us combined." — Jaime Lannister</p>
        </section>
    </main>
   
    <footer>&copy; 2025 Character and House Synopsis/Tier List for &copy; Game of Thrones</footer>
</div>
</body>
</html>